\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simplified Situation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Point \& Gradient Paramaterisation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Comparason To Perceptron}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Perceptron (SSE = 4.90)\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified Perceptron (SSE = 7.56)\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard Perceptron with C = 1 (SSE = 7.56)\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normal \& Point Paramaterisation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Comparason To Perceptron}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard Perceptron (SSE = 3.90)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified Perceptron (SSE = 3.90)\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boundary Hunter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loss Function Design: Attempt 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Responsibility Function Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of responsibility function with r = 0.1, 0.3, 0.5, 0.7, 0.9\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experemental Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boundary Hunter with (1) as loss and (3) as responsibiliy\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Justification For Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reflection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Funcction Design: Attempt 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Experemental Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boundary Hunter with (?) as loss and (3) as responsibiliy\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reflection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loss Function Design: Important Observation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Loss Function Design: Attempt 3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Experemental Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boundary Hunter with (?) as loss and (3) as responsibiliy\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Loss Investigation}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Loss Function Design: Attempt 4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Experemental Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boundary Hunter with (?) as loss and (3) as responsibiliy\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
