\relax 
\citation{jacobs1991adaptive}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{jacobs1991adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example data for situation\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuron Parametrisation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normal \& Point Parametrisation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison To Perceptron}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard Perceptron (SSE = 3.90)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modified Perceptron (SSE = 3.90)\relax }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boundary Hunter: First Attempt}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Responsibility Function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loss Function Design: Attempt 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimental Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boundary Hunter with (3.3) as loss and (3.2) as responsibility\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Justification For Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reflection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loss Function Design: Attempt 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boundary Hunter with (3.4) as loss and (3.2) as responsibility\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reflection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loss Function Design: Important Observation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Loss Function Design: Attempt 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experimental Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boundary Hunter with (3.5) as loss and (3.2) as responsibility\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces C = 1.3\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C = 1.6\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces C = 1.9\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Radius as 0.3\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Radius as 0.8\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Radius as 2.0\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Radius as 0.3, with steepness as 0.5\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Radial Basis Function Networks}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training RBF Networks}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RBF Based Boundary Hunters}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Training RBF Boundary Hunters}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gated Neurons}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hyperplane Gated Neuron}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparison To Perceptron}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Redundancy}{20}}
\citation{jacobs1991adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Discussion}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Individual Hyperplane Gated Neurons}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Biases}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{27}}
\citation{gorman1988analysis}
\citation{gorman1988analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sonar Problem}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{29}}
\bibstyle{acm}
\bibdata{references}
\bibcite{gorman1988analysis}{1}
\bibcite{jacobs1991adaptive}{2}
